--cpu Cortex-M3
"rtos\startup_stm32f103xb.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\usart.o"
"rtos\stm32f1xx_it.o"
"rtos\stm32f1xx_hal_msp.o"
"rtos\stm32f1xx_hal_gpio_ex.o"
"rtos\stm32f1xx_hal_tim.o"
"rtos\stm32f1xx_hal_tim_ex.o"
"rtos\stm32f1xx_hal_uart.o"
"rtos\stm32f1xx_hal.o"
"rtos\stm32f1xx_hal_rcc.o"
"rtos\stm32f1xx_hal_rcc_ex.o"
"rtos\stm32f1xx_hal_gpio.o"
"rtos\stm32f1xx_hal_dma.o"
"rtos\stm32f1xx_hal_cortex.o"
"rtos\stm32f1xx_hal_pwr.o"
"rtos\stm32f1xx_hal_flash.o"
"rtos\stm32f1xx_hal_flash_ex.o"
"rtos\stm32f1xx_hal_exti.o"
"rtos\system_stm32f1xx.o"
"rtos\cpu_core.o"
"rtos\cpu_a.o"
"rtos\cpu_c.o"
"rtos\lib_ascii.o"
"rtos\lib_math.o"
"rtos\lib_mem.o"
"rtos\lib_str.o"
"rtos\lib_mem_a.o"
"rtos\os_cpu_a.o"
"rtos\os_cpu_c.o"
"rtos\os_cfg_app.o"
"rtos\os_core.o"
"rtos\os_dbg.o"
"rtos\os_flag.o"
"rtos\os_int.o"
"rtos\os_mem.o"
"rtos\os_msg.o"
"rtos\os_mutex.o"
"rtos\os_pend_multi.o"
"rtos\os_prio.o"
"rtos\os_q.o"
"rtos\os_sem.o"
"rtos\os_stat.o"
"rtos\os_task.o"
"rtos\os_tick.o"
"rtos\os_time.o"
"rtos\os_tmr.o"
"rtos\os_var.o"
"rtos\os_app_hooks.o"
"rtos\bsp.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf